server.port = 9003

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://bootcamp-server-bd.database.windows.net;databaseName=shopvintagebd;
spring.datasource.username=bootcampuser
spring.datasource.password=Bootcamp2021
spring.jpa.show-sql=true
